<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>flaris-website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 100vh;
            width: 100vw;
            background-image: url("./flaris images/headbanerFlaris-min-min.jpg");
            background-position: center;
            background-size: cover;
        }

        #nav-bar {
            height: 100px;
            width: 100vw;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
        }

        #txt {
            height: 100px;
            width: 200px;
            border: solid;
            margin-left: 40px;
        }

        #logo {
            text-align: center;
            margin-left: 20px;
            margin-top: 30px;
        }

        #txt1 {
            height: 100px;
            width: 745px;
            margin-left: 28%;
            margin-top: -100px;
        }

        #list {
            font-size: 14px;
            font-weight: 500px;
            color: rgb(255, 255, 255);
            display: inline-block;
            margin-left: 20px;
            margin-top: 30px;
        }

        #txt2 {
            height: 100px;
            width: 170px;
            margin-left: 86%;
            margin-top: -100px;
        }

        #icon {
            color: white;
            font-size: 14px;
            margin-top: 40px;
            margin-left: 10px;
        }

        #txt3 {
            height: 200px;
            width: 100vw;
            padding-top: 70px;
        }

        #heading {
            font-size: 29px;
            font-weight: 500px;
            color: rgb(0, 170, 255);
            text-align: center;
            margin-top: 30px;
        }

        #paragraph {
            font-size: 40px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 30px;
        }

        #background {
            height: 100vh;
            width: 100vw;
            background-color: rgb(232, 234, 235);
            padding-top: 1px;
        }

        #box {
            height: 300px;
            width: 100vw;
            padding-top: 1px;
        }

        #h1 {
            font-size: 29px;
            font-weight: 300;
            text-align: center;
            margin-top: 40px;
            color: rgb(51, 51, 51)
        }

        #sign {
            color: rgb(0, 170, 255);
        }

        #paragraph1 {
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            color: rgb(102, 102, 102);
            text-align: center;
            margin-top: 50px;
        }

        #image {
            margin-left: 35%;
        }

        .bg {
            height: 50vh;
            width: 100%;
            background-color: white;
        }

        #box1 {
            height: 300px;
            width: 100vw;
        }

        .hd {
            font-size: 29px;
            font-weight: 300;
            text-align: center;
            margin-top: 40px;
            color: rgb(51, 51, 51)
        }

        #sign1 {
            color: rgb(0, 170, 255);
        }

        #paragraph2 {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: rgb(102, 102, 102);
            text-align: center;
            margin-top: 50px;
        }

        #paragraph3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: rgb(102, 102, 102);
            text-align: center;
            margin-top: 20px;
        }

        #bg1 {
            height: 100vh;
            width: 100%;
            background-color: white;
        }

        .txtt {
            height: 100px;
            width: 90%;
            background-color: rgb(241, 237, 244);
            margin: auto;
            margin-top: 40px;
        }

        .boxes {
            height: 100px;
            width: 30%;
            display: inline-block;
            margin-left: 25px;
            vertical-align: top;
        }

        #hd1 {
            font-size: 17px;
            font-weight: 700;
            color: rgb(81, 82, 84);
            text-align: center;
            margin-top: 30px;
        }

        .txtt1 {
            height: 90px;
            width: 90%;
            background-color: rgb(232, 241, 247);
            margin: auto;
        }

        .boxes1 {
            height: 90px;
            width: 30%;
            display: inline-block;
            margin-left: 25px;
            vertical-align: top;
        }

        #img {
            margin-left: 70%;
            margin-top: -10px;
            vertical-align: top;
        }

        .txtt2 {
            height: 90px;
            width: 90%;
            border: solid 1px;
            margin: auto;
            margin-top: 10px;
        }

        #boxes2 {
            height: 90px;
            width: 30%;
            display: inline-block;
            margin-left: 25px;
            vertical-align: top;
        }

        #h-d {
            font-size: 17px;
            color: rgb(81, 82, 84);
            margin-top: 30px;
            text-align: center;
        }

        .background-imge {
            height: 100vh;
            width: 100vw;
            background-image: url("./flaris images/Flaris_LAR-1_1600px-53.jpg");
            background-position: center;
            background-size: cover;
            margin-top: 100px;

        }

        #box {
            height: 300px;
            width: 100vw;
        }

        #hd- {
            font-size: 29px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 80px;
        }

        #sign- {
            color: rgb(0, 170, 255);
        }

        #pg- {
            font-size: 17px;
            font-weight: 400;
            line-height: 24px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 60px;
        }

        #box-1 {
            height: 50px;
            width: 700px;
            margin: auto;
            margin-top: 100px;
        }

        #hd-1 {
            font-size: 29px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            margin-left: 10%;
            display: inline-block;
        }

        #box-2 {
            height: 100px;
            width: 700px;
            margin: auto;
        }

        #button {
            height: 50px;
            width: 200px;
            background-color: black;
            color: rgb(0, 170, 255);
            text-align: center;
            margin-left: 10%;
            margin-top: 40px;
            font-size: 17px;
            font-weight: 600;
            border: solid 1px rgb(0, 170, 255);
        }

        #icon- {
            font-size: 10px;
            color: white;
        }

        #button:hover {
            color: white;
            background-color: rgb(0, 170, 255);
        }

        #b-g {
            height: 85vh;
            width: 100vw;
            background-color: rgb(30, 30, 30);
            padding-top: 1px;
        }

        #bx {
            height: 300px;
            width: 100vw;
            margin-top: 10%;
        }

        #hding {
            font-size: 29px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 40px;

        }

        #icon-1 {
            color: rgb(0, 170, 255);
            font-size: 10px;
        }

        #button1 {
            height: 50px;
            width: 200px;
            background-color: rgb(30, 30, 30);
            color: white;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            margin-left: 42%;
            margin-top: 60px;
            border: 1px solid white;
        }

        #button1:hover {
            background-color: white;
            color: rgb(0, 170, 255);
            border: 1px solid rgb(0, 170, 255);
        }

        .b-g1 {
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 13, 40);
            padding: 1px;
        }

        #parent {
            width: 100vw;
            margin-top: 60px;
        }

        #hd2 {
            font-size: 17px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            margin-left: 10%;
            display: inline-block;
            margin-top: 40px;
            vertical-align: top;
        }

        #list {
            font-size: 13px;
            color: white;
            display: inline-block;
            margin-top: 30px;
            cursor: pointer;
            font-family:  Barlow, Helvetica, Arial, Lucida, sans-serif;
        }
        #list:hover{
            border-bottom: solid rgb(0, 170, 255);
            transition-property: all;
            transition-duration: 0.1s;
            transition-timing-function: linear;
            
        }

        #hd3 {
            font-size: 22px;
            line-height: 22px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            margin-left: 60%;
            margin-top: -13%;
        }

        #email {
            height: 50px;
            width: 400px;
            border-radius: 10px;
            margin-top: 40px;
        }

        #signup {
            height: 50px;
            width: 400px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: rgb(0, 13, 40);
            color: white;
            font-size: 20px;
            font-weight: 500;
            border: solid white;
            cursor: pointer;
        }

        #icon-2 {
            color: white;
            margin-left: -20px;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: linear;

        }

        #signup:hover {
            background-color: gray;
        }

        #signup:hover #icon-2 {
        
            opacity: 1;
            margin-left: 0;

        }

        #pg-1 {
            font-size: 14px;
            line-height: 24px;
            margin-left: 2%;
            margin-top: 10px;
            color: rgb(255, 255, 255)
        }

        #txt-2 {
            height: 100px;
            width: 200px;
            margin-left: 40px;
        }

        .txt-3 {
            height: 100px;
            width: 80vw;
            margin: auto;
            border-top: solid 1px skyblue;
        }

        #txt-4 {
            height: 100px;
            width: 250px;

        }

        #pg-2 {
            font-size: 15px;
            font-weight: 400;
            color: rgb(204, 204, 204);
            text-align: center;
            margin-top: 30px;
        }

        #txt-5 {
            height: 100px;
            width: 250px;
            margin-left: 75%;
            margin-top: -100px;
        }
        #icon2{
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        #list-{
            font-size: 13px;
            color: rgb(204, 204, 204);
            list-style-type: none;
            margin-top: 20px;
            font-family: Yantramanav, Helvetica, Arial, Lucida, sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav id="nav-bar">
            <div id="txt">
                <img id="logo" src="./flaris images/logoFlarisSVG.svg" alt="">
            </div>
            <div id="txt1">
                <li id="list">AIRCRAFT</li>
                <li id="list">PILOTING COURSES</li>
                <li id="list">PURCHASE</li>
                <li id="list">NEWS</li>
                <li id="list">OUR STORY</li>
                <li id="list">PRESS ROOM</li>
                <li id="list">CONTACT</li>
            </div>
            <div id="txt2">
                <i id="icon" class="fa-brands fa-facebook-f"></i>
                <i id="icon" class="fa-brands fa-youtube"></i>
                <i id="icon" class="fa-brands fa-instagram"></i>
            </div>
        </nav>
        <div id="txt3">
            <h1 id="heading">› FLARIS ‹</h1>
            <p id="paragraph">PERSONAL MOBILITY FOR THE 21ST CENTURY</p>
        </div>
    </header>
    <section id="background">
        <div id="box">
            <h1 id="h1"> <span id="sign">›</span> A BREAKTHROUGH IN AVIATION <span id="sign"> ‹</span></h1>
            <p id="paragraph1">Flaris LAR 01 defines a new category of personal jet,<b> being the only one able to take
                    off <br> from small grass airstrips. </b> It is easy to fly and offers a much more affordable price
                and <br>
                lower maintenance costs than other business aircraft. <br>
                The affordable cost, low fuel consumption, and simple service procedures are all <br> contributing to
                the
                breakthrough of Flaris.</p>
        </div>
        <img id="image" src="./flaris images/YT_flaris-min.jpg" alt="">
    </section>
    <section class="bg">
        <div id="box1">
            <h1 class="hd"><span id="sign1">›</span>SPECTACULARLY LOW VARIABLE COSTS <span id="sign1"> ‹</span></h1>
            <p id="paragraph2">Extensive flight testing confirmed the jet’s exceptionally low fuel consumption.b <br>
                With four people on board, the cost of fuel is $0.14/nm per person.</p>
            <p id="paragraph3">The operating cost is 450$/h including fuel, maintenance, replacement parts, and the <br>
                engine TAP BLUE program. A compact but comfortable cabin allows for a reduced <br> aircraft mass which
                increases overall flight economy and range.</p>
        </div>
    </section>
    <section id="bg1">
        <div class="txtt">
            <div class="boxes">
                <h1 id="hd1">Aircraft type</h1>
            </div>
            <div class="boxes">
                <h1 id="hd1">Cost of 1 mile</h1>
            </div>
            <div class="boxes">
                <h1 id="hd1">Operating cost of <br>
                    one flight-hour</h1>
            </div>
        </div>
        <div class="txtt1">
            <div class="boxes1">
                <h1 id="hd1">Flaris LAR 01</h1>
            </div>
            <div class="boxes1">
                <h1 id="hd1">1,20$</h1>
                <img id="img" src="./40-2.png" alt="">
            </div>
            <div class="boxes1">
                <h1 id="hd1">450$</h1>
                <img id="img" src="./40-2.png" alt="">
            </div>
        </div>
        <section class="txtt2">
            <div id="boxes2">
                <p id="h-d">Single-engine PJ</p>
            </div>
            <div id="boxes2">
                <p id="h-d">2,15$</p>
                <img id="img" src="./70-2.png" alt="">
            </div>
            <div id="boxes2">
                <p id="h-d">710$</p>
                <img id="img" src="./60-2.png" alt="">
            </div>
        </section>
        <section class="txtt2">
            <div class="boxes1">
                <p id="h-d">Twin-engine VLJ</p>
            </div>
            <div class="boxes1">
                <p id="h-d">5,25$</p>
                <img id="img" src="./100-2.png" alt="">
            </div>
            <div class="boxes1">
                <p id="h-d">1100$</p>
                <img id="img" src="./100-2.png" alt="">
            </div>
        </section>
        <section class="txtt2">
            <div class="boxes1">
                <p id="h-d">Single-engine</p>
            </div>
            <div class="boxes1">
                <p id="h-d">1,70$</p>
                <img id="img" src="./70-2.png" alt="">
            </div>
            <div class="boxes1">
                <p id="h-d">520$</p>
                <img id="img" src="./50-2.png" alt="">
            </div>
        </section>
        <section class="txtt2">
            <div class="boxes1">
                <p id="h-d">Twin-engine</p>
            </div>
            <div class="boxes1">
                <p id="h-d">4,60$</p>
                <img id="img" src="./60-2.png" alt="">
            </div>
            <div class="boxes1">
                <p id="h-d">1250$</p>
                <img id="img" src="./80-2.png" alt="">
            </div>
        </section>
    </section>
    <section class="background-imge">
        <div id="box">
            <h1 id="hd-"><span id="sign-">›</span> FLARIS & LAR 01 <span id="sign-">‹</span></h1>
            <p id="pg-">The exceptional flight performance, economics, and ecology of LAR 01 meet the <br> expectations
                of
                modern aviation. In terms of design, it is a combination of remarkably low <br> mass, cutting-edge
                engine,
                and outstanding aerodynamics.</p>
        </div>
        <section id="box-1">
            <h1 id="hd-1">OWN A LAR 01</h1>
            <h1 id="hd-1">BECOME A PILOT</h1>
        </section>
        <section id="box-2">
            <button id="button">Check the offer <i id="icon-" class="fa-solid fa-greater-than"></i></button>
            <button id="button">Piloting courses <i id="icon-" class="fa-solid fa-greater-than"></i></button>

        </section>
    </section>
    <section id="b-g">
        <div id="bx">
            <h1 id="hding">› NEWS AND PRESS RELEASES ‹</h1>
            <button id="button1">Read more <i id="icon-1" class="fa-solid fa-greater-than"></i></button>
        </div>
    </section>
    <section class="b-g1">
        <div id="parent">
            <h1 id="hd2">Legal
                <li id="list-">GDPR</li>
                <li id="list-">Privacy policy</li>
                <li id="list-">Cookies</li>
            </h1>
            <h1 id="hd2">About
                <li id="list-">Press room</li>
                <li id="list-">Manufacturer</li>
            </h1>
            <h1 id="hd2">Informations
                <li id="list-">FAQ</li>
                <li id="list-">News</li>
            </h1>
            <h1 id="hd3">Sign up to our newsletter
                <input id="email" type="email" placeholder="    e-mail">
                <button id="signup">Sign up <i id="icon-2" class="fa-solid fa-angle-right"></i></button>
                <p id="pg-1">Form protected by reCAPTCHA and Google</p>
            </h1>

        </div>
        <div id="txt-2">
            <img id="logo" src="./flaris images/LOGO_FLARIS_white-1.png" alt="">
        </div>
        <section class="txt-3">
            <div id="txt-4">
                <p id="pg-2">© 2022 Flaris. All rights reserved.</p>
            </div>
            <div id="txt-5">
                <i id="icon2" class="fa-brands fa-facebook-f"></i>
                <i id="icon2" class="fa-brands fa-youtube"></i>
                <i id="icon2" class="fa-brands fa-instagram"></i>
            </div>
        </section>
    </section>


</body>

</html>